html, body {
  background: white;
  height: 100%;
}

.flexbox-admin {
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
  align-content: flex-start;

  .flexbox-item {
    max-width: 14em;
    margin: 0 0.6em;
  }
}

.flexbox-center {
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
}

.bg-about {
  background: url(/assets/img/about.jpg) no-repeat;
  width: 764px;
  height: 512px;
  position: relative;

  .info {
    position: absolute;
    top: 4em;
    left: 4em;
    width: 24em;
    color: black;
    text-shadow: 0px 0px 3px white;
    font-size: 0.8em;
    text-align: justify;
  }
}

.container {
  min-height: 90%;
}

footer {
  color: #afafaf;
  background-image: linear-gradient(#f3f3f3, #d7d7d7);
  box-shadow: 0 0 2em #ccc;
  margin: 5em 0 0;
  padding: 1em 5em;
  font-size: small;

  p {
    margin: 0;
  }
}

.flexbox-available {
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
  align-content: flex-start;

  .flexbox-item {
    margin: 0 0.6em 0.2em;
    max-width: 20em;
  }
}

nav {
  font-family: 'Nothing You Could Do', cursive;
}